[DEFAULT]

control_exchange = trove
ignore_users = os_admin
ignore_dbs = lost+found, mysql, information_schema
root_grant = ALL
root_grant_option = True
log_dir = /var/log/trove
log_file = trove-guestagent.log

[oslo_messaging_rabbit]
# The RabbitMQ broker address where a single node is used. (string value)
# Deprecated group/name - [DEFAULT]/rabbit_host
#rabbit_host=10.0.0.1

# ========== Datastore Specific Configuration Options ==========
[mysql]
# For mysql, the following are the defaults for backup, and restore:
# backup_strategy = InnoBackupEx
# backup_namespace = trove.guestagent.strategies.backup.mysql_impl
# restore_namespace = trove.guestagent.strategies.restore.mysql_impl

[vertica]
# For vertica, following are the defaults needed:
# mount_point = /var/lib/vertica
# readahead_size = 2048
# guestagent_strategy = trove.common.strategies.cluster.vertica.guestagent.VerticaGuestAgentStrategy

[percona]
backup_namespace = trove.guestagent.strategies.backup.mysql_impl
restore_namespace = trove.guestagent.strategies.restore.mysql_impl

[pxc]
backup_namespace = trove.guestagent.strategies.backup.mysql_impl
restore_namespace = trove.guestagent.strategies.restore.mysql_impl

[couchbase]
backup_namespace = trove.guestagent.strategies.backup.couchbase_impl
restore_namespace = trove.guestagent.strategies.restore.couchbase_impl

[cassandra]
backup_namespace = trove.guestagent.strategies.backup.cassandra_impl
restore_namespace = trove.guestagent.strategies.restore.cassandra_impl

[dse]
backup_namespace = trove.guestagent.strategies.backup.cassandra_impl
restore_namespace = trove.guestagent.strategies.restore.cassandra_impl

[redis]
# For redis, the following are the defaults for backup, and restore:
# backup_strategy = RedisBackup
# backup_namespace = trove.guestagent.strategies.backup.redis_impl
# restore_namespace = trove.guestagent.strategies.restore.redis_impl

[percona]
backup_namespace = trove.guestagent.strategies.backup.mysql_impl
restore_namespace = trove.guestagent.strategies.restore.mysql_impl

[couchbase]
backup_namespace = trove.guestagent.strategies.backup.couchbase_impl
restore_namespace = trove.guestagent.strategies.restore.couchbase_impl

[cassandra]
backup_namespace = trove.guestagent.strategies.backup.cassandra_impl
restore_namespace = trove.guestagent.strategies.restore.cassandra_impl

[db2]
# For db2, the following are the defaults for backup, and restore:
# backup_strategy = DB2Backup
# backup_namespace = trove.guestagent.strategies.backup.db2_impl
# restore_namespace = trove.guestagent.strategies.restore.db2_impl

[couchdb]
#For CouchDB, the following are the defaults for backup and restore:
# backup_strategy = CouchDBBackup
# backup_namespace = trove.guestagent.strategies.backup.couchdb_impl
# restore_namespace = trove.guestagent.strategies.restore.couchdb_impl
