[DEFAULT]
output_file = etc/nova/nova.conf.sample
wrap_width = 79
namespace = nova
namespace = nova.api
namespace = nova.cells
namespace = nova.compute
namespace = nova.network
namespace = nova.network.neutronv2
namespace = nova.scheduler
namespace = nova.virt
namespace = nova.openstack.common.memorycache
namespace = nova.openstack.common.policy
namespace = oslo.log
namespace = oslo.messaging
namespace = oslo.policy
namespace = oslo.service.periodic_task
namespace = oslo.service.service
namespace = oslo.service.sslutils
namespace = oslo.db
namespace = oslo.middleware
namespace = oslo.concurrency
namespace = keystonemiddleware.auth_token